<!DOCTYPE html>
<html lang="en">

<title>PePe</title>
<link rel="shortcut icon" href="bilder/pepe.jpg" />

<head> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Adrian</title>
    <link rel="stylesheet" href="index.css">

</head>
<body bgcolor="powderblue">

    <a href="https://www.youtube.com/"><p style="font-family: 'Times New Roman', Times, serif ;font-size:175px ">PePe</p></a>
    <img class="bilde-1"   src="bilder/bilde.JPG"  alt="katten min">
    <img class="bilde-2"   src="bilder/bilde1.JPG" alt="katten min">
    <img class="bilde-3"   src="bilder/bilde2.JPG" alt="katten min">

</body>
</html>
<style>

    a {text-decoration: black;}
    a {text-align: center;}

</style>